VITE_SUPABASE_PROJECT_ID="mfnzznckizbgozxcpmyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbnp6bmNraXpiZ296eGNwbXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTkzNTMsImV4cCI6MjA4NzMzNTM1M30.FDMccF15PQPRxFHr1rvCzPLeeARB2JanOaVNxVObVpk"
VITE_SUPABASE_URL="https://mfnzznckizbgozxcpmyn.supabase.co"
